#
# This file describes the parameters to run the program
#

# See https://core.telegram.org/api/obtaining_api_id
APP_ID=1
APP_HASH=""

# See https://www.google.com/search?q=How+to+find+tdata+directory+location
TDATA_PATH="/home/user/.local/share/TelegramDesktop/tdata"

# See https://www.google.com/search?q=How+to+find+out+your+user+id+on+Telegram
NEEDED_USER_ID=1111111111

# See https://www.google.com/search?q=How+to+find+out+the+id+of+a+Telegram+channel
CHANNELS_IDS=1,2,3

# Other, can be changed to any other name if desired
DEVICE="Honor 50"
